*{
    margin: 0px;
    padding: 0px;
}

.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    background-color: azure;
    border: 3px solid black;
}

.main-panel{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: beige;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    padding-top: 0px;
}

.sidebar-header{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 50px;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
    margin-bottom: 20px;
}

.main-panel-header{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.logo{
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

img{
    height: 100%;
    width: 100%;
}

.company{
    grid-column: 2/3;
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}

hr{
    border: 2px solid blacK;
    margin-top: 25px;
}

.title{
    display: flex;
    align-items: center;
}

.content{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    padding-top: 0px;
}

a{
    text-decoration: none;
}

a:visited,
a:link{
    color: black;
}

h3{
    padding: 20px 0px;
}

.main-content-container{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 30px;
    border: 3px solid black;
    background-color: white;
    margin-top: 0px;
    padding: 30px;
}


form{
    width: 750px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    border: 5px solid black;
    border-radius: 50px 50px;
    padding: 20px;
}

.form-control, h1, h3{
    margin-bottom: 10px;
    margin-left: 20px;
}

.error{
    display: flex;
    flex-direction: row-reverse;
    color: red;
}

#miscellaneousform{
    display: none;
}

.column2{
    display: grid;
    grid-template-columns: 50% 50%;
}

.itemname, .remarks, .customername{
    width: 545px;
}

.date{
    width: 174px;
}

.itemid{
    width: 171px;
}

.branch, .mode{
    width: 178px;
}

.submit{
    background-color: green;
    width: 170px;
    height: 30px;
    font-size: large;
    font-weight: bold;
    color: white;
}

.reset{
    background-color: red;
    width: 170px;
    height: 30px;
    font-size: large;
    font-weight: bold;
    color: white;
}